isadmin[1240907382] = "Donater #"
isadmin[433382331] = "Оверплюс спасибо"
isadmin[312552256] = "Boykisser"
isadmin[335864707] = "Tiktoker"
isadmin[171386224] = "Dima"
isadmin[1136853713] = "Don"
isadmin[1153077939] = "Donater 9"
isadmin[1608199538] = "Donater"
isadmin[1677836440] = "Donater 1"
isadmin[241265143] = "Donater 3"
isadmin[89045457] = "Donater 3"
isadmin[1134494339] = "Donater 3"
isadmin[1522463701] = "Donater 3"
isadmin[1800225015] = "Donater 3"
isadmin[1505421575] = "Donater 3"
isadmin[1265906567] = "Donater 3"
isadmin[260124293] = "Donater 3"
isadmin[1068332853] = "Donater 3"
isadmin[1620896530] = "Donater 3"
isadmin[193275454] = "Donater 3"
isadmin[1059132292] = "Donater 3"
isadmin[1486918372] = "Donater 3"
isadmin[1599371951] = "Donater 4"
isadmin[1285659915] = "Donater 5"
isadmin[240740433] = "Donater 6"
isadmin[175649008] = "Donater 7"
isadmin[1484030436] = "Donater 8"
isadmin[1181947139] = "Donater 8"
isadmin[446040543] = "Donater 9"
isadmin[1077390712] = "Donater 10"
isadmin[1241653960] = "Donaterrr"
isadmin[1352699171] = "Donater 11"
isadmin[916228968] = "Donater 13"
isadmin[172779505] = "Donater 13"
isadmin[69170453] = "Donater 14"
isadmin[1739525166] = "Donater 15"
isadmin[1018987769] = "Donater 15"
isadmin[867319475] = "Donater 16"
isadmin[1256701837] = "Donater 17"
isadmin[894218933] = "Donater 17"
isadmin[1250310935] = "Donater 18"
isadmin[1516542127] = "Donater 19"
isadmin[1130914120] = "Donater 21"
isadmin[1066858357] = "Donater 23"
isadmin[1283520806] = "Donater 23"
isadmin[902179296] = "Donater 24"
isadmin[1130396963] = "Donater 25"
isadmin[363925704] = "Donater 26"
isadmin[363925704] = "Donater 27"
isadmin[174005013] = "Donater 28"
isadmin[1261367857] = "Donater 29"
isadmin[251751400] = "Donater 30"
isadmin[841148012] = "Donater 31"
isadmin[142694532] = "Donater 31"
isadmin[1588418975] = "Donater 31"
isadmin[1250721853] = "Donater 31"
isadmin[51149853] = "Donater 33"
isadmin[177221439] = "Donater 34"
isadmin[1213332978] = "Donater 34"
isadmin[1412190683] = "Donater vosvr"
isadmin[276034994] = "Donater vosvr"
isadmin[1377305190] = "Donater vosvr"
isadmin[360148128] = "Donater vosvr"
isadmin[1481949118] = "Donater vosvr"
isadmin[184436313] = "Donater vosvr"
isadmin[1271381927] = "Donater vosvr"
isadmin[59890623] = "Donater vosvr"
isadmin[1506381250] = "Donater vosvr"
isadmin[141440712] = "Donater vosvr"
isadmin[919250573] = "Donater vosvr"
isadmin[931898767] = "Donater vosvr"
isadmin[1068332853] = "Donater vosvr"
isadmin[1299574381] = "Donater vosvr"
isadmin[137644679] = "Donater vosvr"
isadmin[338584324] = "Donater vosvr"
isadmin[916515104] = "Donater vosvr"
isadmin[147335863] = "Donater vosvr"
isadmin[1512999441] = "Donater vosvr"
isadmin[197546783] = "Donater vosvr"
isadmin[1059865982] = "Donater vosvr"
isadmin[1296457143] = "Donater vosvr"
isadmin[1315799064] = "Donater vosvr"
isadmin[1458619048] = "Donater vosvr"
isadmin[296132686] = "Donater vosvr"
isadmin[1588219113] = "Donater vosvr"
isadmin[1520273356] = "Donater vosvr"
isadmin[858951680] = "Donater vosvr"
isadmin[1426494532] = "Donater vosvr"
isadmin[1422621147] = "Donater vosvr"
isadmin[1383478289] = "Donater vosvr"
isadmin[1238212354] = "Donater vosvr"
isadmin[213416921] = "Donater vosvr"
isadmin[1317932411] = "Hamster"
isadmin[303244129] = "Donater new"
isadmin[1909366540] = "Donater new"
Lowadmin[1909366540] = "Donater 33"
Lowadmin[51149853] = "Donater 33"
Lowadmin[1153077939] = "Donater 9"
Lowadmin[894218933] = "Donater 33"
Lowadmin[193275454] = "Donater 3"
Lowadmin[1018987769] = "Donater 15"
Lowadmin[1238212354] = "Donater vosvr"
Mediumadmin[1296457143] = "Donater vosvr"
Mediumadmin[1261367857] = "Donater 29"
Mediumadmin[1130396963] = "Donater 25"
Mediumadmin[1066858357] = "Donater 23"
Mediumadmin[902179296] = "Donater 24"
Mediumadmin[1181947139] = "Donater 24"
Mediumadmin[1068332853] = "Donater 3"
Mediumadmin[1677136440] = "Donater 1"
Mediumadmin[1599371951] = "Donater 4"
Mediumadmin[1285659915] = "Donater 5"
Mediumadmin[1505421575] = "Donater 3"
Mediumadmin[1484030436] = "Donater 8"
Mediumadmin[446040543] = "Donater 9"
Mediumadmin[1077390712] = "Donater 10"
Mediumadmin[1241653960] = "Donaterrr"
Mediumadmin[1352699171] = "Donater 11"
Mediumadmin[916228968] = "Donater 13"
Mediumadmin[1739525166] = "Donater 15"
Mediumadmin[1422621147] = "Donater vosvr"
Mediumadmin[1516542127] = "Donater 19"
Mediumadmin[251751400] = "Donater 30"
Mediumadmin[1068332853] = "Donater vosvr"
Mediumadmin[147335863] = "Donater vosvr"
Mediumadmin[1608199538] = "Donater
Mediumadmin[303244129] = "Donater vosvr"
Highadmin[1458619048] = "Donater vosvr"
Highadmin[1130914120] = "Donater 21"
Highadmin[1520273356] = "Donater vosvr"
Highadmin[172779505] = "Donater 13"
Highadmin[241265143] = "Donater 3"
Highadmin[1250310935] = "Donater 18"
Highadmin[1412190683] = "Donater vosvr"
Highadmin[276034994] = "Donater vosvr"
Highadmin[1377305190] = "Donater vosvr"
Highadmin[360148128] = "Donater vosvr"
Highadmin[1481949118] = "Donater vosvr"
Highadmin[89045457] = "Donater 3"
Highadmin[184436313] = "Donater vosvr"
Highadmin[1271381927] = "Donater vosvr"
Highadmin[59890623] = "Donater vosvr"
Highadmin[1506381250] = "Donater vosvr"
Highadmin[175649008] = "Donater vosvr"
Highadmin[141440712] = "Donater vosvr"
Highadmin[919250573] = "Donater vosvr"
Highadmin[1283520806] = "Donater 23"
Highadmin[841148012] = "Donater 31"
Highadmin[1486918372] = "Donater 3"
Highadmin[1800225015] = "Donater 3"
Highadmin[1588418975] = "Donater 31"
Highadmin[1250721853] = "Donater 31"
Highadmin[177221439] = "Donater 34"
Highadmin[260124293] = "Donater 3"
Highadmin[1588219113] = "Donater vosvr"
Highadmin[433382331] = "Оверплюс спасибо"
Highadmin[312552256] = "Boykisser"
Highadmin[335864707] = "Tiktoker"
Highadmin[1136853713] = "Don"
Highadmin[1134494339] = "Donater 3"
Highadmin[171386224] = "Dima"
Highadmin[1256701837] = "Donater 17"
Highadmin[69170453] = "Donater 14"
Highadmin[240740433] = "Donater 6"
Highadmin[174005013] = "Donater 28"
Highadmin[363925704] = "Donater 26"
Highadmin[1522463701] = "Donater 3"
Highadmin[1620896530] = "Donater 3"
Highadmin[1299574381] = "Donater vosvr"
Highadmin[1265906567] = "Donater 3"
Highadmin[1213332978] = "Donater 34"
Highadmin[867319475] = "Donater 16"
Highadmin[1059132292] = "Donater 3"
Highadmin[137644679] = "Donater vosvr"
Highadmin[931898767] = "Donater vosvr"
Highadmin[338584324] = "Donater vosvr"
Highadmin[916515104] = "Donater vosvr"
Highadmin[1512999441] = "Donater vosvr"
Highadmin[1059865982] = "Donater vosvr"
Highadmin[197546783] = "Donater vosvr"
Highadmin[1315799064] = "Donater vosvr"
Highadmin[296132686] = "Donater vosvr"
Highadmin[858951680] = "Donater vosvr"
Highadmin[1426494532] = "Donater vosvr"
Highadmin[1383478289] = "Donater vosvr"
Highadmin[213416921] = "Donater vosvr"
Highadmin[1317932411] = "Hamster"
OvnAdmin[1677836440] = "Ded"
OvnAdmin[1240907382] = "ya"
ActiveSteamAccountID[1250310935] = "ds"
